@mixin classy-button-base()
  box-sizing: content-box
  padding: 0 18px
  margin: 0
  font-family: Arial, sans-serif
  font-weight: bold
  font-size: 12px
  text-align: center
  line-height: 1
  text-decoration: none !important
  border: 1px solid transparent
  @include border-radius(2px)
  outline: none
  cursor: pointer
  @include transition(50ms linear border-color)
  &:active
    @include transition(50ms linear background-color)

@mixin classy-button-colors($text-color: #555, $bg-color: #f0f0f0, $border-color: #ccc)
  color: $text-color !important
  background-color: $bg-color
  border-color: $border-color
  @include box-shadow(inset 0 -2px 0 $border-color)
  &:hover
    border-color: darken($border-color, 5%)
    @include box-shadow(inset 0 -2px 0 darken($border-color, 5%))
  &:active
    border-color: darken($border-color, 5%)
    @include box-shadow(inset 0 2px 0 darken($border-color, 5%))
    background-color: darken($bg-color, 5%)

